:root {
    --color-background: #F0F0F7;
    --color-primary-lighter: #9871F5;
    --color-primary-light: #916BEA;
    --color-primary: #8257E5;
    --color-primary-dark: #774DD6;
    --color-primary-darker: #6842c2;
    --color-secondary: #04D361;
    --color-secondary-dark: #04BF58;
    --color-title-in-primary: #FFFFFF;
    --color-text-in-primary: #D4C2FF;
    --color-text-title: #32264D;
    --color-text-complement: #9C98A6;
    --color-text-base: #6A6180;
    --color-line-in-white: #E6E6F0;
    --color-input-background: #F8F8FC;
    --color-button-text: #FFFFFF;
    --color-box-base: #FFFFFF;
    --color-box-footer: #FAFAFC;
    --color-small-info: #C1BCCC;
}

#page-landing {
    background: var(--color-primary);
}

#page-landing #container {
    color: var(--color-text-in-primary);
}

.logo-container {
    margin-bottom: 3.2rem;
    text-align: center;
}

.logo-container h2 {
    font-weight: 500;
    font-size: 3.6rem;
    line-height: 4.6rem;
    margin-top: 0.8rem;
}

.logo-container img {
    height: 10rem;
}

.hero-image {
    width: 100%;
}

.buttons-container {
    display: flex;
    justify-content: center;
    margin: 3.2rem 0;
}

.buttons-container a {
    color: var(--color-button-text);
    font-family: Archivo;
    font-size: 2.4rem;
    font-weight: 700;
    text-decoration: none;
    border-radius: .8rem;
    align-items: center;
    display: flex;
    justify-content: center;
    transition: background 0.2s;
    height: 10.4rem;
    width: 30rem;
}

.buttons-container a img {
    width: 4rem;
    margin-right: 1.2rem;
}

.buttons-container a.study {
    background: var(--color-primary-lighter);
    margin-right: 1.8rem;
}

.buttons-container a.study:hover {
    background: var(--color-primary-light);
    box-shadow: 2px 2px 5px #282828;
    transition: 0.5s;
}

.buttons-container a.give-classes {
    background: var(--color-secondary);
}

.buttons-container a.give-classes:hover {
    background: var(--color-secondary-dark);
    box-shadow: 2px 2px 5px #282828;
    transition: 0.5s;
}

.total-connections {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.total-connections img {
    margin-left: 0.8rem;
}

@media (max-width: 1100px) {
    :root {
        font-size: 40%;
    }

    .hero-image {
        height: 45rem;
    }
}


@media (min-width: 700px) {
    #page-landing #container {
        display: grid;
        max-width: 1100px;
        grid-template-columns: 2fr 1fr;
        grid-template-rows: 350px 1fr;
        grid-template-areas: "proffy image image" "button button text";
        column-gap: 87px;
        row-gap: 86px;
    }
    .logo-container {
        align-self: center;
        grid-area: proffy;
        text-align: initial;
        margin: 0;
    }
    .logo-container img {
        height: 127px;
    }
    .hero-image {
        grid-area: image;
        height: 350px;
    }
    .buttons-container {
        grid-area: button;
        justify-content: flex-start;
    }
    .total-connections {
        grid-area: text;
        justify-self: end;
        font-size: 1.2rem;
    }
}